In [2]:
from pandas import DataFrame, Series

sdata = {
    '도시' : ['서울','서울','서울','부산','부산'],
    'year' : ['2000','2001','2002','2001','2002'],
    'pop' : [1.5,1.7,3.6,2.4,2.9],
    }

myframe = DataFrame(sdata)
from pandas import DataFrame, Series
type(myframe)

pandas.core.frame.DataFrame

In [3]:
myframe

   도시  year  pop
0  서울  2000  1.5
1  서울  2001  1.7
2  서울  2002  3.6
3  부산  2001  2.4
4  부산  2002  2.9

In [4]:
mycolumn = ['도시','pop','year'] 
myframe = DataFrame(sdata, columns = mycolumn)
myframe

   도시  pop  year
0  서울  1.5  2000
1  서울  1.7  2001
2  서울  3.6  2002
3  부산  2.4  2001
4  부산  2.9  2002

In [5]:
mycolumn = ['도시','year','pop','debt']
myindex  = ['one','two','three','four','five'] 
myframe = DataFrame(sdata, columns = mycolumn, index=myindex)
myframe

       도시  year  pop debt
one    서울  2000  1.5  NaN
two    서울  2001  1.7  NaN
three  서울  2002  3.6  NaN
four   부산  2001  2.4  NaN
five   부산  2002  2.9  NaN

In [6]:
myframe['도시']

one      서울
two      서울
three    서울
four     부산
five     부산
Name: 도시, dtype: object

In [7]:
myframe.year

one      2000
two      2001
three    2002
four     2001
five     2002
Name: year, dtype: object

In [8]:
myframe['debt'] = 12.34
myframe

       도시  year  pop   debt
one    서울  2000  1.5  12.34
two    서울  2001  1.7  12.34
three  서울  2002  3.6  12.34
four   부산  2001  2.4  12.34
five   부산  2002  2.9  12.34

In [9]:
import numpy as np
# arange() : numpy의 range 함수
myframe['debt'] = np.arange(5.)
myframe

       도시  year  pop  debt
one    서울  2000  1.5   0.0
two    서울  2001  1.7   1.0
three  서울  2002  3.6   2.0
four   부산  2001  2.4   3.0
five   부산  2002  2.9   4.0

In [10]:
# 컬럼의 특정 부분만 수정하고 싶을때..Series 사용
myseries =Series([-1.2,-1.5,-1.7], index=['two','four','five'])
myframe['debt'] = myseries
myframe

       도시  year  pop  debt
one    서울  2000  1.5   NaN
two    서울  2001  1.7  -1.2
three  서울  2002  3.6   NaN
four   부산  2001  2.4  -1.5
five   부산  2002  2.9  -1.7

In [11]:
# 중첩된 사전을 이용하는 경우 사전의 key가 되고, 안쪽의 키가 행(row)이 된다
sdata = {
            '서울': {2001:10, 2002:20}, 
            '부산': {2001:30, 2002:40, 2003:50}
        }

myframe = DataFrame(sdata)
myframe

        서울  부산
2001  10.0  30
2002  20.0  40
2003   NaN  50

In [12]:
# Transform :행관 열을 전치한다
myframe.T

    2001  2002  2003
서울  10.0  20.0   NaN
부산  30.0  40.0  50.0

In [13]:
# 중첩된 사전에서 내가 임의적으로 색인을 지정할수 있다.
myframe = DataFrame(myframe, index=[2001, 2002, 2010])
print('-'*50)
myframe

--------------------------------------------------

        서울    부산
2001  10.0  30.0
2002  20.0  40.0
2010   NaN   NaN

In [16]:
# values 속성은 저장한 데이터를 2차원 배열로 반환한다
print(myframe.values)
print('-'*50)

[[10. 30.]
 [20. 40.]
 [nan nan]]
--------------------------------------------------

In [17]:
frame = DataFrame(np.arange(9).reshape(3,3),
                  index = ['강감찬','김유신','광해군'],
                  columns=['서울','부산','광주'])
frame

     서울  부산  광주
강감찬   0   1   2
김유신   3   4   5
광해군   6   7   8

In [18]:
# 인덱스 재조정
frame = frame.reindex(['강감찬','이순신','김유신','광해군'])
frame

      서울   부산   광주
강감찬  0.0  1.0  2.0
이순신  NaN  NaN  NaN
김유신  3.0  4.0  5.0
광해군  6.0  7.0  8.0

In [19]:
states = ['서울','부산','울산']
frame = frame.reindex(columns = states)
frame

      서울   부산  울산
강감찬  0.0  1.0 NaN
이순신  NaN  NaN NaN
김유신  3.0  4.0 NaN
광해군  6.0  7.0 NaN

In [23]:
# ix를 이용하게 되면 라벨로 색인하면 좀 더 간결하게 할 수 있다.
# 특정한 열,행만 보고싶을때 사용함.
frame = frame.ix[['강감찬','이순신','김유신','광해군'], states]
frame

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

      서울   부산
강감찬  0.0  1.0
이순신  NaN  NaN
김유신  3.0  4.0
광해군  6.0  7.0

In [25]:
# ix 대신에  loc 사용
states = ['서울','부산']
myindex = ['강감찬','김유신','광해군']
frame = frame.loc[myindex, states]
frame

      서울   부산
강감찬  0.0  1.0
김유신  3.0  4.0
광해군  6.0  7.0

In [30]:
states = ['서울','부산']
myindex = ['강감찬','김유신','광해군']
frame = frame.loc[myindex, states]
frame

      서울   부산
강감찬  0.0  1.0
김유신  3.0  4.0
광해군  6.0  7.0

In [26]:
myframe = DataFrame( (np.arange(12).reshape(4,3)),
                     index=[
                         ['주니어','주니어','테일러','테일러'],
                         ['kor','eng','kor','eng']
                         ],
                     columns = [
                         ['서울','부산','서울'],
                         ['Center','Out','Center']])

myframe.index.names = ['names','subject']
myframe.columns.names = ['city','region']

In [29]:
myframe

city              서울  부산     서울
region        Center Out Center
names subject
주니어   kor          0   1      2
      eng          3   4      5
테일러   kor          6   7      8
      eng          9  10     11

In [28]:
myframe[['서울']]

city              서울
region        Center Center
names subject
주니어   kor          0      2
      eng          3      5
테일러   kor          6      8
      eng          9     11

In [26]:
myframe = DataFrame(np.arange(16).reshape(4,4),
                    index = [['주니어','주니어','테일러','테일러'],['사과','수박','사과','수박']],
                    columns=[['서울','부산','서울','부산'],['Green','Green','Red','Red']])

myframe

          서울    부산  서울  부산
       Green Green Red Red
주니어 사과     0     1   2   3
    수박     4     5   6   7
테일러 사과     8     9  10  11
    수박    12    13  14  15

In [27]:
myframe.index.names = ['name', 'fruit']
myframe.columns.names = ['city', 'color']
myframe

city          서울    부산  서울  부산
color      Green Green Red Red
name fruit
주니어  사과        0     1   2   3
     수박        4     5   6   7
테일러  사과        8     9  10  11
     수박       12    13  14  15

In [29]:
newframe = myframe.sum(level='name')
newframe

city     서울    부산  서울  부산
color Green Green Red Red
name
주니어       4     6   8  10
테일러      20    22  24  26

In [30]:
newframe = myframe.max(level='fruit')
newframe

city     서울    부산  서울  부산
color Green Green Red Red
fruit
사과        8     9  10  11
수박       12    13  14  15

In [32]:
# 도시별 평균 값
newframe = myframe.mean(level='city', axis=1)
newframe

city        서울  부산
name fruit
주니어  사과      1   2
     수박      5   6
테일러  사과      9  10
     수박     13  14

In [34]:
# 색상별 최소 값
newframe = myframe.min(level='color', axis=1)
newframe

color       Green  Red
name fruit
주니어  사과         0    2
     수박         4    6
테일러  사과         8   10
     수박        12   14

In [35]:
newframe = myframe.sum(level='name').mean(level='city',axis=1)
newframe

city  서울  부산
name
주니어    6   8
테일러   22  24